==============================================
铁肩学校通知中心 · 使用说明
==============================================

尊敬的老师：

您好！
我是本校学生 张宇哲，利用课余时间做了这个
“学校通知中心”，方便大家查看作业、安排和公众号新闻。

为了保证系统稳定运行，麻烦老师们按以下方式提供修改内容。

--------------------------------------------------
一、学校名称
学校名称：铁肩学校九年一贯制通知中心

二、公众号新闻
公众号链接：https://mp.weixin.qq.com/s/p3SkXSXjOEGkO-7pYE_ryg
（学生点“进入铁肩学校公众号”即可查看全部通知）

三、作业安排
一年级语文：背诵古诗
一年级数学：口算练习

三年级语文：作文一篇
三年级数学：习题P10
三年级英语：单词默写

2301班语文：试卷一张
2301班数学：错题整理
2301班英语：听力训练
2301班物理：实验报告
2301班化学：方程式默写

四、本周工作安排
周一：升旗仪式（德育处，操场）
周三：消防安全演练（安全办，教学楼）

五、重点提醒
放学后请检查门窗水电
周五下午4点教师例会

六、每日作息
07:50：早读
08:10：下早读
08:20：第一节课
12:00：午餐
14:00：下午第一节
17:00：放学

七、课程表
第一节：语文、数学、英语、物理、化学
第二节：数学、语文、物理、化学、英语

==============================================
【给老师的操作说明】
1. 只修改冒号“：”后面的内容
2. 不要删除中文、冒号或换行
3. 修改完成后，请把这个 TXT 文件发给我
   （微信 / QQ / U盘都可以）
4. 我会尽快更新到网站上

⚠️ 请不要直接修改网站后台文件，
   以免系统出错影响全校使用。

感谢老师们的支持与理解！
如有问题，随时联系我。

XXX（你的名字）
==============================================
